[gd_scene load_steps=12 format=3 uid="uid://cxi55cp7abj2n"]

[ext_resource type="Script" uid="uid://ubt4gg5sceml" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://duvbpe7odm74x" path="res://assets/MarioCircuit3_gray.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://8ugir60mfaid" path="res://scripts/car.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://dypn6dh2pxhon" path="res://assets/MarioCircuit3.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://mwhst3j4nhxt" path="res://scripts/camera_3d.gd" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(1, 2)

[sub_resource type="QuadMesh" id="QuadMesh_7dm0k"]
size = Vector2(1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(1, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("4_1bvp3")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector3(256, 1, 256)

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Car" type="CharacterBody2D" parent="."]
position = Vector2(-104, -14)
script = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Car"]
mesh = SubResource("QuadMesh_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car"]
mesh = SubResource("BoxMesh_1bvp3")

[node name="Track" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Track"]
z_index = -1
texture = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Track"]
mesh = SubResource("BoxMesh_lquwl")

[node name="Camera" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]
enabled = false
zoom = Vector2(4, 4)

[node name="Camera3D" type="Camera3D" parent="Camera"]
script = ExtResource("5_lquwl")
